BETTER_AUTH_SECRET=         # Better Auth secret value
BETTER_AUTH_URL=            # Base URL of your app

DATABASE_URL=               # Database url (neon was used in this instance)

AUTH_GITHUB_CLIENT_ID=      # GitHub OAuth App Client ID
AUTH_GITHUB_SECRET=         # GitHub OAuth App Client Secret

RESEND_API_KEY=             # Resend Email API key

ARCJET_KEY=                 # Arcjet Key